# CoursVia

./: .gitignore  CoursVia.sln  README.md
CoursVia/: CoursVia.csproj  CoursVia.sln  Program.cs  appsettings.json  package-lock.json  package.json
CoursVia/Controllers/: AccountController.cs  AdminController.cs  AdminEgitmenBasvuruController.cs  AdminKategoriController.cs  AdminKullaniciController.cs  AdminKursController.cs  AdminKursOnayController.cs  AdminLogController.cs  AdminYorumController.cs  BildirimController.cs  EgitmenAiController.cs  EgitmenBaseController.cs  EgitmenBolumController.cs  EgitmenController.cs  EgitmenDersController.cs  EgitmenKursController.cs  EgitmenSinavController.cs  HomeController.cs  OgrenciAiController.cs  OgrenciController.cs  OgrenciDersController.cs  OgrenciEgitmenBasvuruController.cs  OgrenciKursController.cs  OgrenciSertifikaController.cs  OgrenciSinavController.cs  ProfilAyarlariController.cs  SertifikaDogrulamaController.cs
CoursVia/Data/: AppDbContext.cs
CoursVia/Migrations/: 20260426184339_InitialCreate.Designer.cs  20260426184339_InitialCreate.cs  20260427070612_SeedRolesAndStatuses.Designer.cs  20260427070612_SeedRolesAndStatuses.cs  20260427081833_AddEgitmenProfiliVeBranslari.Designer.cs  20260427081833_AddEgitmenProfiliVeBranslari.cs  20260428131225_AddKursKategorileri.Designer.cs  20260428131225_AddKursKategorileri.cs  20260428144001_AddSifreSifirlamalari.Designer.cs  20260428144001_AddSifreSifirlamalari.cs  20260429144736_AddKullaniciRolleri.Designer.cs  20260429144736_AddKullaniciRolleri.cs  20260429220336_FinalAccountRoleSystem.cs  (+42 more)
(+271 files in other folders)
